.wrapper {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

.wrapper > :first-child {
  grid-column: 2;
  grid-row: 1;
}

.wrapper > :last-child {
  grid-column: 1;
  grid-row: 1;
}
.cardsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .cardsWrapper {
    justify-content: flex-start;
  }

  .section h2 {
    width: 100%;
  }
}
