.intro {
  line-height: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem 3rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
.list li {
  padding: 0.25rem 0;
  font-weight: 700;
}
.list li:last-of-type {
  padding: 0.25rem 0;
  font-weight: 500;
}

.dawning {
  font-size: 2rem;
}
.infoCardsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .infoCardsWrapper {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-start;
    justify-content: space-around;
  }

  .intro {
    flex-direction: row;
    gap: 6rem;
    justify-content: center;
  }

  .introText {
    max-width: 800px;
  }
}
