.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 0.5fr, 0.5fr, 0.5fr, 0.5fr, 0.5 fr, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fbf8ef;
}

.wrapper a {
  color: #a3b18a;
}
.wrapper a:hover {
  text-decoration: underline;
  text-underline-offset: 8px;
  color: #fbf8ef;
}

.footerbg {
  grid-area: 2 / 1 / 6 / 2;
  justify-self: normal;
}

.circle,
.footerbg {
  background-color: #55462b;
  background-image: url('/assets/001-wrinkled-wall.png');
  background-size: repeat;
  background-repeat: repeat;
  background-blend-mode: multiply;
}

.emptyLeft,
.emptyRight {
  grid-area: 1 / 1 / 3 / 2;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  grid-area: 1 / 1 / 3 / 2;
  justify-self: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svgText {
  width: 80%;
  font-size: 1.8rem;
  letter-spacing: 1rem;
  transform: rotate(-0.24turn);
}

.contactDetails {
  grid-area: 3 / 1 / 4 / 2;
  line-height: 2rem;
  margin: 0 5%;
}

.flex-container > * {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.contactWrapper {
  display: grid;
  grid-template-columns: 0.01fr 1fr;
  grid-template-rows: repeat(5, 0.5fr, 0.5fr, 0.5fr, 0.5fr, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  align-items: center;
}

.addressIcon {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  padding-bottom: 0.2rem;
}
.addressOne {
  grid-area: 1 / 2 / 2 / 3;
}
.addressTwo {
  grid-area: 2 / 2 / 3 / 3;
}
.phoneIcon {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  padding-bottom: 0.2rem;
}
.phone {
  grid-area: 3 / 2 / 4 / 3;
}
.emailIcon {
  grid-area: 4 / 1 / 5 / 2;
  display: flex;
  padding-bottom: 0.2rem;
}
.email {
  grid-area: 4 / 2 / 5 / 3;
}
.openingHoursIcon {
  grid-area: 5 / 1 / 6 / 2;
  display: flex;
  align-items: center;
}
.openingHours {
  grid-area: 5 / 2 / 6 / 3;
}
.socials {
  grid-area: 6 / 1 / 7 / 3;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  flex-wrap: wrap;
}
.socialsHeader {
  width: 100%;
}

.socials h3 {
  margin-bottom: 0.3rem;
}

.socials a {
  font-size: 1.5rem;
}

.socials a:hover {
  text-decoration: underline;
  color: #fbf8ef;
}
.map {
  grid-area: 5 / 1 / 6 / 2;
}

.map iframe {
  border-width: 1px;
  border-style: solid;
  border-image: url(/assets/border.svg) 30/19px round;
  width: 100%;
  height: 300px;
}
.infoRight {
  grid-area: 4 / 1 / 5 / 2;
  margin: 5% 5%;
}

.lowerCircle {
  height: fit-content;
  display: none;
}

@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 60px) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    min-height: 300px;
    bottom: 0;
    margin-bottom: 0px;
    height: 500px;
    font-family: specialElite;
  }

  .circle {
    grid-area: 1 / 2 / 3 / 3;
  }

  .emptyleft {
    grid-area: 2 / 1 / 3 / 2;
  }
  .lowerCircle {
    grid-area: 2 / 2 / 3 / 3;
    display: block;
  }
  .emptyright {
    grid-area: 2 / 3 / 3 / 4;
  }

  .contactDetails {
    grid-area: 3 / 1 / 4 / 2;
    line-height: 2rem;
  }
  .map {
    grid-area: 3 / 2 / 4 / 3;
    z-index: 2;
    width: 100%;
  }
  .infoRight {
    grid-area: 3 / 3 / 4 / 4;
    margin: 0;
  }

  .footerbg {
    grid-area: 2 / 1 / 4 / 4;
  }
}
