.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 95%;
  max-width: 350px;
  height: 200px;
  border-width: 1px;
  border-style: solid;
  border-image: url(/assets/border.svg) 30/19px round;
}

.imageContainer {
  width: 100%;
  height: 100px;
  position: relative;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content {
  padding: 0.5rem;
}

.title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 12px;
  margin: 0;
  text-align: center;
}

.dates {
  margin-top: 10px;
  text-align: center;
}

.monthGroup {
  margin-top: 12px;
}

.monthTitle {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 6px;
}

.icon {
  position: absolute;
  display: flex;
  width: 88%;
  max-width: 338px;
  height: 80px;
  align-items: center;
  justify-content: flex-end;
  align-items: flex-end;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
  opacity: 0.6;
}

.iconImage {
  max-width: 500px;
  height: auto;
  opacity: 0.2;
  mix-blend-mode: multiply;
  pointer-events: none;
}

@media screen and (min-width: 768px) {
  .card {
    max-width: 300px;
  }

  .icon {
    width: 288px;
  }
}
